<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shirts and accessories</title>
<link rel="icon" href="image/favicon.png" type="image/x-icon" />
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link href="css/custom.css" type="text/css" rel="stylesheet">
</head>

<body>
<!---header start -->
<header>
  <div class="main-head">
    <div class="top-head">
      <h1>ETON</h1>
      <div class="top-icons"> <i class="fa fa-shopping-bag"></i> <span>0 SEK</span> </div>
    </div>
    <div class="bottom-head">
      <div class="search" style="display: none;">
        <div class="input-group stylish-input-group">
          <span class="input-group-addon">
          <button type="submit"> <i class="fa fa-search"></i> </button>
          </span> 
          <input type="text" class="form-control" > 
         </div>
      </div>
      <nav>
        <ul class="main-nav">
          <li class="main-nav-links"><a data-page="shirts" href="#">Shirts</a></li>
          <li class="main-nav-links"><a data-page="accessories" href="#">Accessories</a></li>
          <li class="main-nav-links"><a data-page="our-world" href="#">Our World</a></li>
        </ul>
      </nav>
    </div>
    <div id="pages">
      <div id="shirts" class="page  subnav" data-page="shirts" style="display: none;">
        <div class="row sub-topnav">
          <div class="col-xs-6">
            <ul class="level-1">
              <li>Body Fit
                <ul class="level-2">
                  <li><a href="#">Super Slim</a></li>
                  <li><a href="#">Slim</a></li>
                  <li><a href="#">Classic</a></li>
                  <li><a href="#">Extra Long Sleeve</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-xs-6">
            <ul class="level-2">
              <li><a href="#">All Shirt</a></li>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">White Shirts</a></li>
              <li><a href="#">Outlet</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="accessories" class="page hide subnav" data-page="accessories">
        <div class="row sub-topnav">
          <div class="col-xs-6">
            <ul class="level-1">
              <li>Accessories
                <ul class="level-2">
                  <li><a href="#">Super Slim</a></li>
                  <li><a href="#">Slim</a></li>
                  <li><a href="#">Classic</a></li>
                  <li><a href="#">Extra Long Sleeve</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-xs-6">
            <ul class="level-2">
              <li><a href="#">All Shirt</a></li>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">White Shirts</a></li>
              <li><a href="#">Outlet</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="our-world" class="page hide subnav" data-page="our-world">
        <div class="row sub-topnav">
          <div class="col-xs-6">
            <ul class="level-1">
              <li>our-world
                <ul class="level-2">
                  <li><a href="#">Super Slim</a></li>
                  <li><a href="#">Slim</a></li>
                  <li><a href="#">Classic</a></li>
                  <li><a href="#">Extra Long Sleeve</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-xs-6">
            <ul class="level-2">
              <li><a href="#">All Shirt</a></li>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">White Shirts</a></li>
              <li><a href="#">Outlet</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!--banner--->
<section> <img src="image/catalogue-blue-banner.jpg" width="100%" height="auto" alt="">
  <div class="container text-center">
    <div class="row">
      <div class="col-xs-12"> <span class="headline">Spring / Summer 16</span>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
        <a href="" class="button btn explore">EXPLORE COLLECTION</a> </div>
    </div>
  </div>
</section>

<!---Featured products start -->
<section class="space">
  <div class="container text-center">
    <div class="row">
      <div class="col-xs-12 col-md-4"> <img src="image/Essentials.jpg" width="100%" height="auto" class="pro-border"> <span class="headline">The Essentials</span>
        <p>Curabitur blandit tempus porttitor</p>
      </div>
      <div class="col-xs-12 col-md-4"> <img src="image/closet-6.jpg" width="100%" height="auto" class="pro-border"> <span class="headline">Closet No 6</span>
        <p>Donec id elit non mi porta gravida at eget metus</p>
      </div>
      <div class="col-xs-12 col-md-4"> <img src="image/closet-14.jpg" width="100%" height="auto" class="pro-border"> <span class="headline">Closet No 14</span>
        <p>Euismod aenean inceptos bibendum</p>
      </div>
    </div>
  </div>
</section>

<!---product section start -->
<section class="product">
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-md-3"> <img src="image/product-img.jpg" width="100%" height="auto"> <span class="headline">Solid Black Dress Shirt</span>
        <p>SLIM FIT / 1295 SEK</p>
      </div>
      <div class="col-xs-6  col-md-3"> <img src="image/product-img1.jpg" width="100%" height="auto"> <span class="headline">Solid Blue Dress Shirt</span>
        <p>SLIM FIT / 1295 SEK</p>
      </div>
      <div class="col-xs-6  col-md-3"> <img src="image/product-img.jpg" width="100%" height="auto"> <span class="headline">Solid Black Dress Shirt</span>
        <p>SLIM FIT / 1295 SEK</p>
      </div>
      <div class="col-xs-6  col-md-3"> <img src="image/product-img1.jpg" width="100%" height="auto"> <span class="headline">Solid Blue Dress Shirt</span>
        <p>SLIM FIT / 1295 SEK</p>
      </div>
    </div>
  </div>
</section>

<!---Footer start -->
<footer>
  <section class="home-newsletter">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="single">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Your Email">
              <span class="input-group-btn">
              <button class="btn btn-theme" type="submit">Subscribe</button>
              </span> </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <div class="row footer-links">
        <div class="col-xs-12 col-md-4 order2">
          <div class="footer_social_links">
            <a class="icon-facebook" href="">facebook</a>
            <a class="icon-instagram" href="">instagram</a>
            <a class="icon-youtube" href="">youtube</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-12 order1">
          <ul class="fotoer-link-item">
            <li> <a href="">CUSTOMER CARE</a> </li>
            <li> <a href="">PRESS</a></li>
            <li> <a href="">PR AGENCIES</a> </li>
            <li> <a href="">CAREER</a> </li>
            <li> <a href="">RETAILERS</a> </li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-4 footer_cards order4">
          <img alt="" src="image/visa.png">
          <img alt="" src="image/mastercard.png">
          <img alt="" src="image/amex.png">
          <img alt="" src="image/paypal.png">
        </div>
         <div class="col-xs-12 col-md-4 footer_cards order3">
          © 2018 Eton. All rights reserved.
        </div>
      </div>
</footer>

<!---JS CDN urls-->
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
<script type="text/javascript"  src="js/custom.js"></script>
</body>
</html>